[program:laravel_queue]
process_name=%(program_name)s
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
stopwaitsecs=3600
